react-flash-cards-v3 - roteiro
==============================

(x) Criar novo app a partir do react-flash-cards-v2
(x) Inicializar tanto o Front End quanto o Back End
(x) Trocar cor do Header

(x) Trocar nome do app em index.html e em 
   FlashCardsPage para react-flash-cards-v3

(x) Explicar que o Back End atual funciona bem 
   localmente, mas não é muito útil "em nuvem"

(x) Utilizar o serviço https://glitch.com 
   para montar o mesmo Back End local
   (x) Criar conta (se não possuir)
   (x) Criar um projeto "Node"
   (x) Remanejar arquivos para suportar o "json-server"
       e Instalar 'uuid'
   (x) Testar

(x) Mudar referência em apiService para utilizar 
   o Back End do Glitch 

(x) App em modo de produção
   
   (x) Mostrar scripts extras em package.json
   (x) Executar yarn prod:local
   (x) Mostrar conteúdo da pasta "build"

() Upload do app para o Netlify

   (x) Criar conta (se não possuir) em 
      https://netlify.com

   (x) Instalar o pacote do Netlify com 
      npm i -g netlify-cli@3.29.14

   (x) Vincular conta com o comando "netlify login"
   (x) Executar script "yarn prod:cloud"

   (x) Verificar se tudo ocorreu bem 
      com o comando "netlify status"

(x) Implementar mensagens amigáveis com 
   a biblioteca "react-toastify" - 
   https://github.com/fkhadra/react-toastify

(x) Refazer o deploy

(x) Verificar ambiente de desenvolvimento / produção 
   com "process.env.NODE_ENV"

(x) Fazer com que utilizemos o back end local 
   durante o desenvolvimento 
   
(x) Refazer o deploy

(x) Limpar o app para disponibilização, 
   removendo arquivos "desnecessários",
   como por exemplo a pasta "node_modules". 
   Use a biblioteca rimraf para isso