Roteiro - react-countries
=========================

(x) Obter projeto-base, copiar para "aula-depois", 
   renomear pasta para "react-countries-aula" e
   instalar dependências com o comando "yarn"

(x) Utilizar .env

(x) Executar projeto com "yarn dev"

(x) App.js
   (x) Mostrar boa prática de isolar a aplicação em páginas
   
   (x) Criar o componente ReactCountriesPage e utilizá-lo
      em App
	  
() ReactCountriesPage.jsx

   (x) Reaproveitar TextInput, Header e Main dos
      projetos anteriores

   (x) Utilizar countries.json na aplicação através 
      de uma "const" exportável

   (x) Enfatizar que isso não é comum. O mais comum é 
      utilizar um Back End, que será visto posteriormente

   (x) Criar, em Main, input para filtrar países e um 
      state para tal. Testar implementação.

   (x) Implementar filtro de países com pelo menos 
      3 caracteres. Utilizar estado derivado (derived
      state), também conhecido como "campo calculado"

   (x) Implementar componente Countries
   (x) Implementar componente Country
   (x) Mostrar implementação "natural" (prop countries)

   (x) Mostrar boa prática com o conceito de 
      Composition (prop children), que evita um
      problema conhecido como prop drilling

   (x) Enfatizar a importância da prop key quando
      renderizamos componentes em loop com array.map  

(x) Limpar o app para disponibilização, removendo arquivos "desnecessários",
   como por exemplo a pasta "node_modules". Use a biblioteca rimraf para isso.
