{
  "name": "react-projeto-base",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "6.1.1",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "axios": "0.21.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "0.10.6",
    "react-tabs": "3.2.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "2.0.4",
    "autoprefixer": "9",
    "postcss": "7",
    "serve": "11.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },  
  "scripts": {
    "dev": "craco start",
    "build": "craco build",
    "prod:local": "craco build && serve -s build",
    "prod:cloud": "craco build && netlify deploy --prod --open --dir build",
    "prod:cloud:test": "craco build && netlify deploy --open --dir build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
